<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>SGB na COP30 — Difundindo Geociências</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container hero">
      <img src="assets/hero.png" alt="SGB COP30 — Difundindo Geociências"/>
    </div>
  </header>

  <main>
    <section class="section container">
      <h2 style="text-align: center;color: #7db5ed">CONHEÇA AS AÇÕES DO SGB QUE SERÃO<br/><span class="em">APRESENTADAS NA CONFERÊNCIA</span></h2>

      <!-- New gallery carousel directly below heading -->
      <div class="carousel gallery-carousel" id="galeria">
        <button class="nav prev" aria-label="Anterior">
          <img src="assets/arrow_left.png" alt="Anterior"/>
        </button>
        <div class="carousel-track">
          <div class="gallery-slide"><a href="https://www.sgb.gov.br/w/servico-geologico-do-brasil-participa-da-cop30-com-presenca-em-quatro-zonas-da-conferencia" target="_blank"><img src="assets/SGBCOP30_programacao.jpg" alt="SGB na COP30"/></a></div>
          <div class="gallery-slide"><a href="https://www.sgb.gov.br/w/sgb-realiza-atividade-demonstrativa-de-hidrologia-durante-a-cop30-em-belem" target="_blank"><img src="assets/SGBCOP30_atividadehidrologia.png" alt="Atividade de Hidrologia"/></a></div>
          <!--<div class="gallery-slide"><a href="https://www.sgb.gov.br/w/servico-geologico-do-brasil-lanca-atlas-de-risco-da-amazonia-durante-a-cop30" target="_blank"><img src="assets/gallery_1.png" alt="Atlas Geológico"/></a></div>-->
        </div>
        <button class="nav next" aria-label="Próximo">
          <img src="assets/arrow_right.png" alt="Próximo"/>
        </button>
      </div>

      <div class="intro" style="margin-top:16px">
        <p><strong>SGB e a COP 30</strong> — O Serviço Geológico do Brasil estará presente na Conferência das Nações Unidas sobre as Mudanças Climáticas, a COP 30. Durante a programação, a instituição irá participar de debates sobre temas ligados à pauta climática global, como: minerais estratégicos para tecnologias de baixa emissão de carbono e transição energética, fontes alternativas de energia (hidrogênio natural e geotermia), mineração circular, estocagem de CO2 e monitoramento hidrogeológico e hidrometeorológico. Além disso, serão discutidas ações para prevenção de desastres, que incluem a previsão e alerta de eventos hidrológicos críticos e a cartografia de riscos geológicos.</p>
      </div>
    </section>

    <section class="section section-projetos">
      <div class="container">
        <h2>Áreas de projetos</h2>

        <div class="projects-grid">
          <!-- HIDROLOGIA -->
          <div class="project-card">
            <img src="assets/icon_hidrologia.png" alt="Hidrologia" style="width: 120px;"/>
            <div class="project-title" style="margin-bottom: 25px;">HIDROLOGIA</div>
            <details class="accordion">
              <summary>Saiba mais</summary>
              <div class="proj-content">
                <ul class="project-links">
                  <li><a href="https://hydrologyfromspace.org/hfs-%2520app/" target="_blank" rel="noopener">Hydrology From Space</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/25718" target="_blank" rel="noopener">Mapa Hidrogeológico do estado de Roraima</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/25367" target="_blank" rel="noopener">Mapa Hidrogeológico do estado de Rondônia</a></li>
                  <li><a href="" target="_blank" rel="noopener">Mapa Hidrogeológico do Pará (Cartografia Hidrogeológica)</a></li>
                  <li><a href="http://www.sgb.gov.br/sace/amazonas" target="_blank" rel="noopener">Sistemas de Alerta Hidrológico (SACE)</a></li>
                  <li><a href="https://www.sgb.gov.br/web/guest/chuvas-intensas-e-equacoes-idf-para" target="_blank" rel="noopener">Atlas Pluviométrico e Estudos de Chuvas Intensas no estado do Pará</a></li>
                  <li><a href="https://www.sgb.gov.br/web/guest/chuvas-intensas-e-equacoes-idf-roraima" target="_blank" rel="noopener">Atlas Pluviométrico e Estudos de Chuvas Intensas no estado de Roraima</a></li>
                  <li><a href="https://www.sgb.gov.br/web/guest/chuvas-intensas-e-equacoes-idf-rondonia" target="_blank" rel="noopener">Atlas Pluviométrico e Estudos de Chuvas Intensas no estado de Rondônia</a></li>
                </ul>
              </div>
            </details>
          </div>

          <!-- TRANSIÇÃO ENERGÉTICA -->
          <div class="project-card">
            <img src="assets/icon_transicao.png" alt="Transição Energética" style="width: 120px;"/>
            <div class="project-title" style="margin-bottom: 25px;">TRANSIÇÃO ENERGÉTICA</div>
            <details class="accordion">
              <summary>Saiba mais</summary>
              <div class="proj-content">
                <ul class="project-links">
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/25452" target="_blank" rel="noopener">An overview of critical and strategic minerals potential of Brazil: 2025 edition (PDF)</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/21910" target="_blank" rel="noopener">Avaliação do Potencial da Grafita no Brasil</a></li>
                  <li><a href="https://www.sgb.gov.br/litio/" target="_blank" rel="noopener">Lítio</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/24501" target="_blank" rel="noopener">Ocorrência de Grafita na Faixa Araguaia (Xambioá/Araguanã)</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/24384" target="_blank" rel="noopener">Mapa de favorabilidade para grafita — Província Grafítica Ceará Central</a></li>
                </ul>
              </div>
            </details>
          </div>

          <!-- GESTÃO TERRITORIAL -->
          <div class="project-card">
            <img src="assets/icon_gestao.png" alt="Gestão Territorial" style="width: 120px;"/>
            <div class="project-title" style="margin-bottom: 25px;">GESTÃO TERRITORIAL</div> 
            <details class="accordion">
              <summary>Saiba mais</summary>
              <div class="proj-content">
                <ul class="project-links">
                  <li><span>Atlas de Risco Geológico da Amazônia Legal</span></li>
                  <li><a href="https://www.sgb.gov.br/cartografia-de-riscos-geologicos" target="_blank" rel="noopener">Cartografia de Risco Geológico</a></li>
                  <li><a href="https://www.sgb.gov.br/cartografia-de-suscetibilidade" target="_blank" rel="noopener">Cartas de Suscetibilidade a Movimentos de Massa e Inundação</a></li>
                  <li><a href="https://www.sgb.gov.br/cartografias-geotecnicas" target="_blank" rel="noopener">Cartas Geotécnicas de Aptidão à Urbanização</a></li>
                  <li><a href="https://www.sgb.gov.br/cartografia-de-perigo-geologico" target="_blank" rel="noopener">Cartas de Perigo Geológico</a></li>
                  <li><a href="https://www.sgb.gov.br/avalia%C3%A7%C3%A3o-geot%C3%A9cnica-de-atrativos-geotur%C3%ADsticos" target="_blank" rel="noopener">Avaliação Geotécnica de Atrativos Geoturísticos</a></li>
                  <li><a href="https://www.sgb.gov.br/material-dos-cursos-de-capacitacao-em-percepcao-e-mapeamento-de-areas-de-risco-geologico" target="_blank" rel="noopener">Cursos de capacitação em instrumentos de prevenção de desastres</a></li>
                  <li><a href="https://geoportal.sgb.gov.br/desastres/" target="_blank" rel="noopener">Mapa Online para Prevenção de Desastres</a></li>
                  <li><a href="https://www.sgb.gov.br/produtos-geoquimica-ambiental" target="_blank" rel="noopener">Levantamento geoquímico ambiental e geologia médica</a></li>
                  <li><a href="https://sgb.gov.br/levantamento-da-geodiversidade" target="_blank" rel="noopener">Levantamento da geodiversidade</a></li>
                  <li><a href="https://sgb.gov.br/cartas-geomorfologicas" target="_blank" rel="noopener">Levantamento geomorfológico</a></li>
                  <li><a href="https://sgb.gov.br/dinamica-costeira-e-ocupacao" target="_blank" rel="noopener">Dinâmica Costeira e Ocupação Territorial</a></li>
                  <li><a href="https://www.sgb.gov.br/estudos-para-definicao-de-areas-para-aterros-sanitarios" target="_blank" rel="noopener">Definição de áreas para implantação de aterros sanitários</a></li>
                  <li><a href="https://sgb.gov.br/gestao-territorial-projeto-geoparques" target="_blank" rel="noopener">Geoparques do Brasil</a></li>
                  <li><a href="https://geoportal.sgb.gov.br/portal/apps/experiencebuilder/experience/?id=9cc08fa17d5847efb10c36f255672f61" target="_blank" rel="noopener">Fomento ao Geoturismo — Passeios Virtuais</a></li>
                </ul>
              </div>
            </details>
          </div>

          <!-- SEGURANÇA ALIMENTAR -->
          <div class="project-card">
            <img src="assets/icon_seg.png" alt="Segurança Alimentar" style="width: 120px; height: 120px;"/>
            <div class="project-title" style="margin-bottom: 25px;">SEGURANÇA ALIMENTAR</div>
            <details class="accordion">
              <summary>Saiba mais</summary>
              <div class="proj-content">
                <ul class="project-links">
                  <li><a href="https://www.sgb.gov.br/remineralizadores/" target="_blank" rel="noopener">Agrominerais (Programa SGB)</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/22381" target="_blank" rel="noopener">Avaliação do Potencial de Fosfato no Brasil: investigação na Formação Jandaíra, Bacia
Potiguar, municípios de Areia Branca e Guamaré (RN)</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/16142" target="_blank" rel="noopener">Projeto Fosfato Brasil, parte II</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/21911" target="_blank" rel="noopener">Avaliação do potencial de fosfato no Brasil - áreas Monte Alegre (PA) e Monte Dourado
(PA), borda norte da Bacia do Amazonas</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/20274" target="_blank" rel="noopener">Avaliação do potencial de fosfato no Brasil, fase III: centro-leste de Santa Catarina</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/18992" target="_blank" rel="noopener">Avaliação do potencial de fosfato no Brasil, fase III: bacia Sergipe - Alagoas, área sub-bacia
Sergipe, estado de Sergipe</a></li>
                  <li><a href="https://rigeo.sgb.gov.br/handle/doc/18991" target="_blank" rel="noopener">Avaliação do Potencial de Fosfato no Brasil, fase III: bacia dos Parecis, área Oeste, estado
de Rondônia</a></li>
                </ul>
              </div>
            </details>
          </div>
        </div>
      </div>
    </section>


    <section class="section container">
      <h2>Notícias</h2>
      <div class="carousel news-carousel" id="noticias">
        <button class="nav prev" aria-label="Anterior">
          <img src="assets/arrow_left.png" alt="Anterior"/>
        </button>
        <div class="carousel-track">
          <article class="news-slide">
            <div class="news-media"><img src="assets/gallery_1.png" alt="Minerais críticos em Goiás"/></div>
            <div class="news-content">
              <h3>Serviço Geológico do Brasil lança Atlas de Risco da Amazônia durante a COP30</h3>
              <p>Publicação, que reúne 13 anos de mapeamento de áreas de risco geológico e hidrológico, será apresentada na terça-feira (11), durante o Hub da Amazônia, na Zona Verde da Conferência</p>
              <a class="btn" href="https://www.sgb.gov.br/w/servico-geologico-do-brasil-lanca-atlas-de-risco-da-amazonia-durante-a-cop30" target="_blank">Saiba mais</a>
            </div>
          </article>
<!--
          <article class="news-slide">
            <div class="news-media"><img src="assets/gallery_2.png" alt="Notícia 2"/></div>
            <div class="news-content">
              <h3>Título de notícia — exemplo</h3>
              <p>Resumo da notícia para demonstração do carrossel com layout imagem à esquerda e texto à direita.</p>
              <a class="btn" href="#" aria-label="Saiba mais sobre a notícia 2">Saiba mais</a>
            </div>
          </article>

          <article class="news-slide">
            <div class="news-media"><img src="assets/gallery_3.png" alt="Notícia 3"/></div>
            <div class="news-content">
              <h3>Título de notícia — exemplo</h3>
              <p>Outro bloco de notícia com botão de chamada para ação logo abaixo do texto resumido.</p>
              <a class="btn" href="#" aria-label="Saiba mais sobre a notícia 3">Saiba mais</a>
            </div>
          </article>
-->
        </div>
        <button class="nav next" aria-label="Próximo">
          <img src="assets/arrow_right.png" alt="Próximo"/>
        </button>
      </div>
    </section>
  </main>

  <div class="footer">
    <div class="container" style="text-align: center; margin-bottom: 0px;">
      <strong style="font-size:30px;">AGENDA DO SGB NA COP30</strong>
    </div>
    <!-- Nossa agenda – item -->
    <div class="container">
<br/>
    <article class="agenda-item" itemscope itemtype="https://schema.org/Event">
      <h3 class="agenda-title" itemprop="name">
        Painel — Brasil como player global para segurança alimentar: pesquisa e exploração geológica de fosfato, potássio e agrominerais silicáticos para diminuição da dependência externa de fertilizantes e promoção da sustentabilidade ambiental
      </h3>

      <ul class="agenda-meta">
        <li class="agenda-line">
          <!-- Ícone pessoa -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelistas:</strong> <span itemprop="performer">Ioná de Abreu Cunha</span> e <span itemprop="performer">Emanuela Reis Brod</span></span>
        </li>
        <li class="agenda-line">
          <!-- Ícone calendário -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 
            <time itemprop="startDate" datetime="2025-11-12T16:40-03:00">12/11/2025</time>
          </span>
        </li>
        <li class="agenda-line">
          <!-- Ícone relógio -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 16h40 às 17h55</span>
          <meta itemprop="endDate" content="2025-11-12T17:55-03:00">
        </li>
        <li class="agenda-line">
          <!-- Ícone local -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> <span itemprop="location">AgriZone (EMBRAPA-Belém) — Auditório 4</span></span>
        </li>
      </ul>
<br/>
      <h3 class="agenda-title" itemprop="name">
        Aplicação da Inteligência Artificial para a Compreensão das Águas Subterrâneas e seu Papel na Resiliência Climática
      </h3>

      <ul class="agenda-meta">
        <li class="agenda-line">
          <!-- Ícone pessoa -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> <span itemprop="performer">Clyvihk Camacho</span></span>
        </li>
        <li class="agenda-line">
          <!-- Ícone calendário -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 
            <time itemprop="startDate" datetime="2025-11-12T16:40-03:00">10/11/2025</time>
          </span>
        </li>
        <li class="agenda-line">
          <!-- Ícone relógio -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 9h30 às 10h20</span>
          <meta itemprop="endDate" content="2025-11-12T17:55-03:00">
        </li>
        <li class="agenda-line">
          <!-- Ícone local -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> <span itemprop="location">Pavilhão Pará - Sala Seringueira</span></span>
        </li>
      </ul>
<br/>
      <h3 class="agenda-title" itemprop="name">
        Assinatura simbólica do acordo tripartite (ANA, SGB e IRD)
      </h3>

      <ul class="agenda-meta">
        <li class="agenda-line">
          <!-- Ícone pessoa -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Participante:</strong> <span itemprop="performer">Alice Castilho (DHT)</span></span>
        </li>
        <li class="agenda-line">
          <!-- Ícone calendário -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 
            <time itemprop="startDate" datetime="2025-11-12T16:40-03:00">10/11/2025</time>
          </span>
        </li>
        <li class="agenda-line">
          <!-- Ícone relógio -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 11h30</span>
          <meta itemprop="endDate" content="2025-11-12T17:55-03:00">
        </li>
        <li class="agenda-line">
          <!-- Ícone local -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> <span itemprop="location">Barco Iaraçu (Ancorado na UFPA)</span></span>
        </li>
      </ul>
<br/>
      <h3 class="agenda-title" itemprop="name">
        Dinâmica e Hidrologia Espacial
      </h3>

      <ul class="agenda-meta">
        <li class="agenda-line">
          <!-- Ícone pessoa -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Apresentador:</strong> <span itemprop="performer">Daniel Moreira (SGB- ERJ)</span></span>
        </li>
        <li class="agenda-line">
          <!-- Ícone calendário -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 
            <time itemprop="startDate" datetime="2025-11-12T16:40-03:00">10/11/2025 (segunda-feira)</time>
          </span>
        </li>
        <li class="agenda-line">
          <!-- Ícone relógio -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 15h</span>
          <meta itemprop="endDate" content="2025-11-12T17:55-03:00">
        </li>
        <li class="agenda-line">
          <!-- Ícone local -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> <span itemprop="location">Barco Iaraçu (Ancorado na UFPA)</span></span>
        </li>
      </ul>
<br/>
      <h3 class="agenda-title" itemprop="name">
        Hidrologia observada do espaço
      </h3>

      <ul class="agenda-meta">
        <li class="agenda-line">
          <!-- Ícone pessoa -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> <span itemprop="performer">Leandro Guedes Santos</span></span>
        </li>
        <li class="agenda-line">
          <!-- Ícone calendário -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 
            <time itemprop="startDate" datetime="2025-11-12T16:40-03:00">11/11/2025 (terça-feira)</time>
          </span>
        </li>
        <li class="agenda-line">
          <!-- Ícone relógio -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 14h30 - 16h</span>
          <meta itemprop="endDate" content="2025-11-12T17:55-03:00">
        </li>
        <li class="agenda-line">
          <!-- Ícone local -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> <span itemprop="location">PCT-Guamá - Prédio Inovação</span></span>
        </li>
        <li class="agenda-line">
          <!-- Ícone link -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
            <path d="M3.9,12a5,5,0,0,1,0-7.07l1.41,1.41a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0l2.83-2.83a3,3,0,0,0,0-4.24A3,3,0,0,0,7.14,2.83L5.73,1.41A5,5,0,0,1,12.8,8.49L10,11.32A5,5,0,0,1,3.9,12ZM20.1,12a5,5,0,0,1-7.07,0l1.41-1.41a3,3,0,0,0,4.24,0,3,3,0,0,0,0-4.24l-2.83-2.83a3,3,0,0,0-4.24,0L10,5.51A5,5,0,0,1,16.1,18.59l1.41,1.41A5,5,0,0,1,20.1,12Z"/>
          </svg>
          <span><strong>Link de Inscrição:</strong> 
            <a href="https://www.sympla.com.br/evento/tech-zone/3192145" target="_blank" rel="noopener">
              https://www.sympla.com.br/evento/tech-zone/31921455
            </a>
          </span>
        </li>
      </ul>
<br/>
     <article class="agenda-item">
      <h3 class="agenda-title">Estimativas no Estado do Pará das Precipitações Máximas Prováveis (PMP) Utilizando Séries Históricas e Simulação Estocástica</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <!-- pessoa -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Catharina Campos</span>
        </li>
        <li class="agenda-line">
          <!-- calendário -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 11/11/2025 (Terça-feira)</span>
        </li>
        <li class="agenda-line">
          <!-- relógio -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 17h às 18h</span>
        </li>
        <li class="agenda-line">
          <!-- local -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> PCT Guamá</span>
        </li>
        <li class="agenda-line">
          <!-- link -->
          <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M3.9,12a5,5,0,0,1,0-7.07l1.41,1.41a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0l2.83-2.83a3,3,0,0,0,0-4.24A3,3,0,0,0,7.14,2.83L5.73,1.41A5,5,0,0,1,12.8,8.49L10,11.32A5,5,0,0,1,3.9,12ZM20.1,12a5,5,0,0,1-7.07,0l1.41-1.41a3,3,0,0,0,4.24,0,3,3,0,0,0,0-4.24l-2.83-2.83a3,3,0,0,0-4.24,0L10,5.51A5,5,0,0,1,16.1,18.59l1.41,1.41A5,5,0,0,1,20.1,12Z"/></svg>
          <span><strong>Link de inscrição:</strong> <a href="https://www.sympla.com.br/evento/tech-zone/3192145" target="_blank" rel="noopener">Sympla</a></span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 8 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Segurança Hídrica e Alimentar em um Clima em Transformação: Gestão Integrada e Monitoramento dos Recursos Hídricos como Estratégica de Sustentabilidade – Experiências do Serviço Geológico do Brasil.</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Maria Antonieta A Mourão</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 12/11/2025 (Quarta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 15h20 - 16h35</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> AgriZone (EMBRAPA-Belém) - Auditório 2</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M3.9,12a5,5,0,0,1,0-7.07l1.41,1.41a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0l2.83-2.83a3,3,0,0,0,0-4.24A3,3,0,0,0,7.14,2.83L5.73,1.41A5,5,0,0,1,12.8,8.49L10,11.32A5,5,0,0,1,3.9,12ZM20.1,12a5,5,0,0,1-7.07,0l1.41-1.41a3,3,0,0,0,4.24,0,3,3,0,0,0,0-4.24l-2.83-2.83a3,3,0,0,0-4.24,0L10,5.51A5,5,0,0,1,16.1,18.59l1.41,1.41A5,5,0,0,1,20.1,12Z"/></svg>
          <span><strong>Link de inscrição:</strong> <a href="https://www.embrapa.br/cop30/agrizone" target="_blank" rel="noopener">Embrapa - AgriZone</a></span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 9 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Brasil como player global para segurança alimentar: pesquisa e exploração geológica de fosfato, potássio e agrominerais silicáticos para diminuição da dependência externa de fertilizantes e promoção da sustentabilidade ambiental</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelistas:</strong> Ioná de Abreu Cunha e Emanuela Reis Brod</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 12/11/2025 (Quarta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 16h40 - 17h55</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> AgriZone (EMBRAPA-Belém) - Auditório 4</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M3.9,12a5,5,0,0,1,0-7.07l1.41,1.41a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0l2.83-2.83a3,3,0,0,0,0-4.24A3,3,0,0,0,7.14,2.83L5.73,1.41A5,5,0,0,1,12.8,8.49L10,11.32A5,5,0,0,1,3.9,12ZM20.1,12a5,5,0,0,1-7.07,0l1.41-1.41a3,3,0,0,0,4.24,0,3,3,0,0,0,0-4.24l-2.83-2.83a3,3,0,0,0-4.24,0L10,5.51A5,5,0,0,1,16.1,18.59l1.41,1.41A5,5,0,0,1,20.1,12Z"/></svg>
          <span><strong>Link de inscrição:</strong> <a href="https://www.embrapa.br/cop30/agrizone" target="_blank" rel="noopener">Embrapa - AgriZone</a></span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 10 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Exposição Imersiva: Fomento ao Geoturismo Digital: experiências imersivas 360º para democratizar o conhecimento geocientífico na Amazônia</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Almir Conceição</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 12/11/2025 (Terça-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 13h às 18h</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Tech Zone - PCT Guamá</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M3.9,12a5,5,0,0,1,0-7.07l1.41,1.41a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0l2.83-2.83a3,3,0,0,0,0-4.24A3,3,0,0,0,7.14,2.83L5.73,1.41A5,5,0,0,1,12.8,8.49L10,11.32A5,5,0,0,1,3.9,12ZM20.1,12a5,5,0,0,1-7.07,0l1.41-1.41a3,3,0,0,0,4.24,0,3,3,0,0,0,0-4.24l-2.83-2.83a3,3,0,0,0-4.24,0L10,5.51A5,5,0,0,1,16.1,18.59l1.41,1.41A5,5,0,0,1,20.1,12Z"/></svg>
          <span><strong>Link de inscrição:</strong> <a href="https://www.sympla.com.br/evento/tech-zone/3192145" target="_blank" rel="noopener">Sympla</a></span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 11 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Pesquisa de Minerais Críticos e Estratégicos no Pará para a Transição Energética Global: A Importância da Geologia para a Pauta Ambiental</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Lúcia Travassos</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 13/11/2025 (Quinta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 12h30 - 13h20</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Pavilhão Pará - Sala Castanheira</span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 12 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Riscos Naturais e Resiliência Climática na Amazônia: Lançamento do Atlas de Risco da Amazônia</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Sheila Gatinho Teixeira</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 13/11/2025 (Quinta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 9h30 - 10h20</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Pavilhão Pará - Sala Seringueira</span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 13 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Educação Climática e Popularização das Geociências na Amazônia: Experiências do SGBeduca</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Fernanda Giselle Cruz do Nascimento</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 14/11/2025 (Sexta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 11h30 - 12h20</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Pavilhão Pará - Sala Castanheira</span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 14 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Curumim na Chuva: Monitoramento Participativo das Chuvas nas Escolas Públicas de uma Região na Amazônia</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Gisele Corrêa</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 14/11/2025 (Sexta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 16h30 - 17h20</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Pavilhão Pará - Sala Seringueira</span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 15 -->
    <article class="agenda-item">
      <h3 class="agenda-title">ODS 18 e Racismo Ambiental: A Contribuição das Geociências para a Igualdade Étnico-Racial no Brasil</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Vanessa Lobato</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 14/11/2025 (Sexta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 11h - 12h15</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Pavilhão Pará - Sala Samaumeira</span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 16 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Hidrologia observada do espaço: Um programa de cooperação bilateral para o monitoramento da Bacia Amazônica por satélite</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Daniel Moreira</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 15/11/2025 (Sábado)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 12h30 - 13h45</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Pavilhão Pará - Sala Samaumeira</span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 18 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Projeto Cartografia Hidrogeológica e Síntese Hidrogeológica do Mapa do estado do Pará</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/></svg>
          <span><strong>Painelista:</strong> Manoel Imbiriba Junior</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 20/11/2025 (Quinta-feira)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horário:</strong> 9h30 - 10h20</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Pavilhão Pará - Sala Seringueira</span>
        </li>
      </ul>
    </article>
<br/>
    <!-- CARD 19 -->
    <article class="agenda-item">
      <h3 class="agenda-title">Atividade demonstrativa de hidrologia - Medição de vazão no Rio Guamá</h3>
      <ul class="agenda-meta">
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M7 2v2H5a2 2 0 0 0-2 2v2h18V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2zM3 10v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10z"/></svg>
          <span><strong>Data:</strong> 10 a 21 de novembro (dias úteis)</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2zm1 11h5v-2h-4V7h-2v6z"/></svg>
          <span><strong>Horários:</strong> 8h30, 10h e 11h30</span>
        </li>
        <li class="agenda-line">
          <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5A2.5 2.5 0 1 1 14.5 9 2.5 2.5 0 0 1 12 11.5z"/></svg>
          <span><strong>Local:</strong> Próximo à foz do rio Guamá</span>
        </li>
      </ul>
    </article>

    </article>
    </div>

  </div>

  <footer class="br-footer">
  <div class="container-lg">
    <br>
    <div class="br-list horizontal" data-toggle="data-toggle" data-sub="data-sub">

      <!-- COLUNA: Sobre -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/sobre">
          <div class="content text-bold text-uppercase">Sobre</div>
          <div class="support" aria-hidden="true" style="display:flex;align-items:center">
            <!-- chevron down (SVG) -->
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/>
            </svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/estrutura-organizacional"><div class="content">Estrutura Organizacional</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/nossos-enderecos"><div class="content">Nossos Endereços</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/missao-visao-valores-e-principios"><div class="content">Missão, Visão, Valores e Princípios</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/nossa-historia"><div class="content">Nossa História</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/assessoria-parlamentar"><div class="content">Assessoria Parlamentar</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/assuntos-internacionais"><div class="content">Assuntos Internacionais</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/governanca-corporativa"><div class="content">Governança Corporativa</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/corregedoria"><div class="content">Corregedoria</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/gestao-estrategica"><div class="content">Gestão Estratégica</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Geocientífico -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/geocientifico">
          <div class="content text-bold text-uppercase">Geocientífico</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/geologia"><div class="content">Geologia</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/recursos-minerais"><div class="content">Recursos Minerais</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/gestao-territorial"><div class="content">Gestão Territorial</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/prevencao-de-desastres"><div class="content">Prevenção de Desastres</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/hidrologia"><div class="content">Hidrologia</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Acesso à Informação -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/acesso-a-informacao">
          <div class="content text-bold text-uppercase">Acesso à Informação</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/institucional"><div class="content">Institucional</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/acoes-e-programas"><div class="content">Ações e Programas</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/participacao-social"><div class="content">Participação Social</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/auditorias"><div class="content">Auditorias</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/convenios-e-transferencias"><div class="content">Convênios e Transferências</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/receitas-e-despesas"><div class="content">Receitas e Despesas</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/licitacoes-e-contratos"><div class="content">Licitações e Contratos</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/empregados"><div class="content">Empregados</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/informacoes-classificadas"><div class="content">Informações Classificadas</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/servi%C3%A7o-de-informa%C3%A7%C3%B5es-ao-cidad%C3%A3o-sic"><div class="content">Serviço de Informações ao Cidadão - SIC</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/acesso-a-informacao-perguntas-frequentes"><div class="content">Perguntas Frequentes</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/dados-abertos"><div class="content">Dados Abertos</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/relatorios-anuais-da-administracao"><div class="content">Relatórios Anuais da Administração</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/carta-anual"><div class="content">Carta Anual</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/transparencia-e-prestacao-de-contas"><div class="content">Transparência e Prestação de Contas</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/sistema-eletronico-de-informacoes-sei"><div class="content">Sistema Eletrônico de Informações - SEI</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/lgpd"><div class="content">Lei Geral de Proteção de Dados Pessoais - LGPD</div></a>
          <a class="br-item" href="https://radardatransparencia.atricon.org.br/radar-da-transparencia-publica.html" target="_blank"><div class="content">Radar da Transparência Pública</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Nossos Produtos -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/nossos-produtos">
          <div class="content text-bold text-uppercase">Nossos Produtos</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/web/guest/nossos-produtos?aba=#collapse-sgbdescomplicageocienciasparatodos"><div class="content">SGB Descomplica - Geociências para Todos</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/web/guest/nossos-produtos?aba=#collapse-geologiacartografiageofisicageoquimicaerecursosminerais"><div class="content">Geologia, Cartografia, Geofísica, Geoquímica e Recursos Minerais</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/web/guest/nossos-produtos?aba=#collapse-gestaoterritorialeprevencaodedesastres"><div class="content">Gestão Territorial e Prevenção de Desastres</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/web/guest/nossos-produtos?aba=#collapse-hidrologiaehidrogeologia"><div class="content">Hidrologia e Hidrogeologia</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/web/guest/nossos-produtos?aba=#collapse-sistemasdeintegracao"><div class="content">Sistemas de Integração</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/web/guest/nossos-produtos?aba=#collapse-ultimosdadoseprodutos"><div class="content">Últimos Dados e Produtos</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Redes Institucionais -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/redes-institucionais">
          <div class="content text-bold text-uppercase">Redes Institucionais</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/rede-de-laboratorios-de-analises-minerais-rede-lamin"><div class="content">Rede de Laboratórios de Análises Minerais - Rede LAMIN</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/rede-de-bibliotecas-rede-ametista"><div class="content">Rede de Bibliotecas - Rede Ametista</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/rede-de-litotecas"><div class="content">Rede de Litotecas</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Notícias -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/noticias">
          <div class="content text-bold text-uppercase">Notícias</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
      </div>

      <!-- COLUNA: Nossos Museus -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/nossos-museus">
          <div class="content text-bold text-uppercase">Nossos Museus</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/museu-de-geologia"><div class="content">Museu de Geologia</div></a>
          <a class="br-item" href="https://mcter.sgb.gov.br/" target="_blank"><div class="content">Museu de Ciências da Terra</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Responsabilidade Social -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/responsabilidade-social">
          <div class="content text-bold text-uppercase">Responsabilidade Social</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/etica"><div class="content">Ética</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/relatorio-de-sustentabilidade"><div class="content">Sustentabilidade</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/pro-equidade-de-genero-raca-e-diversidade"><div class="content">Pró-Equidade de Gênero, Raça e Diversidade</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/saude-e-seguranca-ocupacional"><div class="content">Saúde e Segurança Ocupacional</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Fale Conosco -->
      <div class="col-2">
        <a class="br-item header" href="https://www.sgb.gov.br/fale-conosco">
          <div class="content text-bold text-uppercase">Fale Conosco</div>
          <div class="support" aria-hidden="true">
            <svg width="19" height="19" viewBox="0 0 24 24" fill="currentColor"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>
          </div>
        </a>
        <div class="br-list" style="display:block">
          <span class="br-divider d-md-none"></span>
          <a class="br-item" href="https://www.sgb.gov.br/perguntas-frequentes"><div class="content">Perguntas Frequentes</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/sala-de-imprensa"><div class="content">Sala de Imprensa</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/ouvidoria"><div class="content">Ouvidoria</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/seus"><div class="content">Serviço de Atendimento aos Usuários - SEUS</div></a>
          <a class="br-item" href="https://www.sgb.gov.br/sic"><div class="content">Serviço de Informações ao Cidadão - SIC</div></a>
          <span class="br-divider d-md-none"></span>
        </div>
      </div>

      <!-- COLUNA: Intranet SGB -->
      <div class="col-2">
        <a class="br-item header" href="https://intranet.sgb.gov.br/" target="_blank" rel="noopener">
          <div class="content text-bold text-uppercase">Intranet SGB</div>
          
        </a>
      </div>

    </div>
  </div>
</footer>

<div id="copyright" class="container pt-1" style="font-size: 17px; text-align: center; margin-top:15px;">
           <div class="links p-2" style="font-size: 17px;"><a data-senna-off="true" href="/home" target="" style="font-size: 17px;">
             <picture data-fileentryid="483392" style="font-size: 17px;">
              <source media="(max-width:204px)" srcset="/o/adaptive-media/image/483392/hqvga/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
              <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/hvga/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
              <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/portrait/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
              <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/Preview-1000x0/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
              <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/svga/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
              <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/teste/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
              <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/Thumbnail-300x300/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
              <picture data-fileentryid="483392" style="font-size: 17px;">
               <source media="(max-width:204px)" srcset="/o/adaptive-media/image/483392/hqvga/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
               <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/hvga/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
               <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/portrait/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
               <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/Preview-1000x0/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
               <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/svga/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
               <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/teste/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
               <source media="(max-width:204px) and (min-width:204px)" srcset="/o/adaptive-media/image/483392/Thumbnail-300x300/footer_sgb.png?t=1714741452201" style="font-size: 17px;">
               <img alt="Serviço Geológico do Brasil" data-fileentryid="483392" src="https://sgb.gov.br/documents/20119/483371/footer_sgb.png/86efbd52-95fe-ced5-c911-dab4881f6fc9?t=1714741452201" style="font-size: 17px;">
              </picture>
             </picture> </a> <a data-senna-off="true" href="https://www.gov.br/mme/pt-br" target="_blank" style="font-size: 17px;">
             <picture data-fileentryid="483410" style="font-size: 17px;">
              <source media="(max-width:240px)" srcset="/o/adaptive-media/image/483410/hqvga/footer_mme.png?t=1714741501376" style="font-size: 17px;">
              <source media="(max-width:250px) and (min-width:240px)" srcset="/o/adaptive-media/image/483410/hvga/footer_mme.png?t=1714741501376" style="font-size: 17px;">
              <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/portrait/footer_mme.png?t=1714741501376" style="font-size: 17px;">
              <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/Preview-1000x0/footer_mme.png?t=1714741501376" style="font-size: 17px;">
              <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/svga/footer_mme.png?t=1714741501376" style="font-size: 17px;">
              <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/teste/footer_mme.png?t=1714741501376" style="font-size: 17px;">
              <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/Thumbnail-300x300/footer_mme.png?t=1714741501376" style="font-size: 17px;">
              <picture data-fileentryid="483410" style="font-size: 17px;">
               <source media="(max-width:240px)" srcset="/o/adaptive-media/image/483410/hqvga/footer_mme.png?t=1714741501376" style="font-size: 17px;">
               <source media="(max-width:250px) and (min-width:240px)" srcset="/o/adaptive-media/image/483410/hvga/footer_mme.png?t=1714741501376" style="font-size: 17px;">
               <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/portrait/footer_mme.png?t=1714741501376" style="font-size: 17px;">
               <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/Preview-1000x0/footer_mme.png?t=1714741501376" style="font-size: 17px;">
               <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/svga/footer_mme.png?t=1714741501376" style="font-size: 17px;">
               <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/teste/footer_mme.png?t=1714741501376" style="font-size: 17px;">
               <source media="(max-width:250px) and (min-width:250px)" srcset="/o/adaptive-media/image/483410/Thumbnail-300x300/footer_mme.png?t=1714741501376" style="font-size: 17px;">
               <img alt="Ministério de Minas e Energia" data-fileentryid="483410" src="https://sgb.gov.br/documents/20119/483371/footer_mme.png/00ceedb6-f60c-ea93-d27c-a8aec0da4a6d?t=1714741501376" style="font-size: 17px;">
              </picture>
             </picture> </a> <a data-senna-off="true" href="https://www.gov.br/pt-br" target="_blank" style="font-size: 17px;">
             <picture data-fileentryid="754278" style="font-size: 17px;">
              <source media="(max-width:139px)" srcset="/o/adaptive-media/image/754278/hqvga/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
              <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/hvga/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
              <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/portrait/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
              <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/Preview-1000x0/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
              <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/svga/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
              <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/teste/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
              <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/Thumbnail-300x300/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
              <picture data-fileentryid="754278" style="font-size: 17px;">
               <source media="(max-width:139px)" srcset="/o/adaptive-media/image/754278/hqvga/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
               <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/hvga/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
               <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/portrait/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
               <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/Preview-1000x0/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
               <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/svga/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
               <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/teste/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
               <source media="(max-width:139px) and (min-width:139px)" srcset="/o/adaptive-media/image/754278/Thumbnail-300x300/footer_govfed_v2.png?t=1757516058722" style="font-size: 17px;">
               <img alt="Governo Federal" data-fileentryid="754278" src="https://sgb.gov.br/documents/20119/483371/footer_govfed_v2.png/ffccfcb6-8e9b-37a1-5f34-2333e86c981c?t=1757516058722" style="font-size: 17px;">
              </picture>
             </picture> </a>
           </div>
           <div class="copyright-text p-2" style="font-size: 17px;">
            <p class="m-0" style="font-size: 11px;">© Copyright 2024 SGB. Todos os direitos reservados.</p>
           </div>
          </div>



<script src="main.js"></script>
</body>
</html>
